{
  "id": "RITSO",
  "description": "ReqView representation of the Registry for ITS Ontologies (RITSO)",
  "documents": [
    "template.json",
    "its-core.json",
    "its-location.json",
    "its-metr.json",
    "its-regulation.json",
    "its-t-network.json",
    "its-t-user.json",
    "its-time.json",
    "its-vehicle.json",
    "its-weather.json",
    "its-agent.json",
    "its-communications.json"
  ],
  "traceability": {
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Referenced by"
    }
  },
  "metadata": {
    "format": "2.22",
    "saveHistory": true
  }
}